<!DOCTYPE html>

<html>
    <head>
        <title>TakeAways</title>
        <script src="jquery.js"></script>
        <script src="js-summarize.js"></script>
        <script src="tokenizer.js"></script>
        <script src="lodash.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
        <style type="text/CSS">

            h1{
                font-size:15px;
            }

            h2{
                font-size:15px
            }
            .center{
                text-align:center;
            }
            .whiteText{
                color:white;
                font-family: "Alfa Slab One";
                font-size:20px;
                float:left;
            }             
            #header{
                width: 300px;
                height:60px;
                background-color:#009B62;
                padding: 10px;
                position:relative;
                left:-10px;
                top:-10px;
            }
            body {
                min-width: 300px;
                max-width: 300px;
                min-height:300px;
                max-height:300px;
            }
            #menuBar{
                top:-10%;
                height:60px;
                width:80%;
                margin-left:17%;
                margin-bottom:0px;
            }
            #menuLogo{
                width:50px;
                height:50px;
                float:left;
                margin:10px;
            }
            #text{
                position:relative;
                top:-20px;
                padding:10px;
                padding-bottom: 0px;
            }
            .button{
                background-color:#009B62;
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: -15px 2px 4px;
                transition-duration: 0.4s;
                cursor: pointer;
                width:100%;
            }
            .buttonBlack {
                background-color: white;
                color:#009B62;
                border: 2px solid #009B62;
            }
            .buttonBlack:hover {
                background-color:#009B62;
                color: white;
            }
            #results {
                position: relative;
                min-width: 300px;
                max-width: 300px;
            }
            #list{
                width:80%;
            }
        </style>


    </head>
    <body>

        <div id="header">
            <div id="menuBar">     
                <img id="menuLogo" src="images/LogoWhite.png">
                <p class="whiteText">TakeAways</p>
            </div>
        </div>

        <div id="text"> 
            <h1 class="center">
                Cut The Fluff, Get The Facts
            </h1>

            <span>
                <hr>
                <h1>Click of a Button</h1>
                <p>Press Summarize to get all the important information from an article. Stop wasting your time sifting through worthless information, let AI do the work for you.</p>
            </span>
            
             <hr>
        </div>

        <div id="results">
            <button id="sum" class="button buttonBlack">Summarize</button>

            <script src="popup.js"></script>

            <hr>

            <ul id="list"></ul>
        </div>

    </body>
</html>